<!DOCTYPE html>
<html>
<head>
	<title>Blake Niebrugge</title>
	<meta charset="utf-8">
	<meta name="description" content="Blake Niebrugge is a High School Student in Illinois. He makes websites as a joke and also plays on the baseball team">
	<meta name="keywords" content="Blake Niebrugge, Blake, Niebrugge, illinois, high school, baseball, memes">
	<meta name="author" content="Jon Phillips">
	<meta name="robots" content="index, follow">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="apple-touch-icon" href="https://download.bitdefender.com/resources/images/favicon/favicon-32x32.png">
	<link rel="Shortcut Icon" href="https://download.bitdefender.com/resources/images/favicon/favicon-32x32.png" type="image/png">
	<style>
	html, body {height: 100%;  margin: 0;}
	div {height: 200px; width: 400px; position: fixed; top: 40%; left: 50%; margin-top: -100px; margin-left: -200px;}
	h1 {font-family:"Helvetica"; font-weight: bold; font-style: italic; font-size: 65px; margin-bottom: 0px;}
	body {font-family: "Lato", sans-serif;}
	.sidenav {height: 100%; width: 0; position: fixed; z-index: 1; top: 0; left: 0; background-color: #111; overflow-x: hidden; transition: 0.5s; padding-top: 60px; text-align:center;}
	.sidenav a {padding: 8px 8px 8px 32px; text-decoration: none; font-size: 25px; color: #818181; display: block; transition: 0.3s;}
	.sidenav a:hover{color: #f1f1f1;}
	.sidenav .closebtn { position: absolute; top: 0; right: 25px; font-size: 36px; margin-left: 50px;}
	@media screen and (max-height: 450px) {.sidenav {padding-top: 15px;} .sidenav a {font-size: 18px;}}
	</style>	
</head>
<body style="background-color:#d4d4d4;">
</body>
<body>
	<div id="mySidenav" class="sidenav">
  		<a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  		<a href="#">About</a>
  		<a href="#">Services</a>
  		<a href="#">Clients</a>
  		<a href="#">Contact</a>
	</div>
	<div>
		<center>
		<h1>Blake D. Niebrugge</h1>
		<a target="_blank" href="https://mobile.twitter.com/blakeniebs" title="Blake on Twitter"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/twitter_circle_black-64.png"></a>
		<a target="_blank" href="https://www.facebook.com/blake.niebrugge" title="Blake on Facebook"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/facebook_circle_black-64.png"</a>
		<a target="_blank" href="https://www.instagram.com/kingniebs/" title="Blake on Instagram"><img src="https://cdn3.iconfinder.com/data/icons/free-social-icons/67/instagram_circle_black-64.png"</a>
		<a target="_blank" href="https://www.snapchat.com/add/bniebs33" title="Blake on Snapchat"><img src="https://cdn4.iconfinder.com/data/icons/picons-social/57/24-snapchat-64.png"></a>
		<a href="mailto:bniebs33@hotmail.com" title="Email Blake"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/circle_social-email-glyph-64.png"</a>
		</center>
	</div>
<span style="font-size:30px;cursor:pointer" onclick="openNav()">&#9776;</span>
<script>
function openNav() {
    document.getElementById("mySidenav").style.width = "100%";
}

function closeNav() {
    document.getElementById("mySidenav").style.width = "0";
}
</script>
</body>	
</html>
